[@react.component]
let make = () => {
    <section id="cont">
        <h2>"Contact"->React.string</h2>
        <div className="contact">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="pe" >
                <a ariaLabel="go to project euler" rel="noopener noreferrer" href="https://projecteuler.net"></a>
            </div>
            <div id="cw" >
                <a ariaLabel="go to my codewars profile" rel="noopener noreferrer" href="https://www.codewars.com/users/jamessouth"></a>
            </div>
        </div>
    </section>
};